spring.application.name=demo

spring.security.oauth2.client.registration.google.client-id=xxx
spring.security.oauth2.client.registration.google.client-secret=xxx

server.forward-headers-strategy=framework




#redirect URIs
#http://localhost:8080/login/oauth2/code/google
#https://xxxx-8080.app.github.dev/login/oauth2/code/google